<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alarm in silent Mode" />

        <CheckBox
            android:id="@+id/cbSilent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true" />
    </TableRow>

    <TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm Sound"
            android:textStyle="bold"
            />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/tvselectedsound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No sound selected" />
        <Button
            android:id="@+id/btnSearchSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select" />

    </TableRow>


</TableLayout>
